<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
    <title>PI Interface</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      background: #f1f5f3;
      color: #1c1d1e;
      min-height: 100vh;
    }

    .logo img {
      margin: 3%;
    }

    .buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .buttons .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .buttons .button-container {
      padding: 2em 5em;
      border: 0.2px solid #dbdbdb;
      margin-top: 5%;

      border-radius: 10px;
    }

    .heading {
      margin-bottom: 10%;
      font-family: "Poppins", sans-serif;
    }

    .button-1,
    .button-2 {
      margin: 5%;
    }

    button {
      width: 100%;
      padding: 0.8em;
      background: #2b2b2b;
      color: #f1f5f3;
      font-family: "Poppins", Courier, monospace;
      border: none;
      border-radius: 4px;

      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: #1c1d1e;
    }
  </style>
  <body>
    <div class="container">
      <div class="logo">
        <img src="./images/logo.webp" alt="" />
      </div>

      <div class="status">
        <h2 id="led-status" style="text-align: center;"></h2>
      </div>

      <div class="buttons">
        <div class="button-container">
          <div class="heading">
            <h1>Controller Setup</h1>
          </div>
          <div class="button-1">
            <button class="btn1">Switch On</button>
          </div>
          <div class="button-1">
            <button class="btn2">Switch Off</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="/eel.js"></script>
  <script>

    const status = document.getElementById("led-status");

    document.querySelector('.btn1').addEventListener('click',()=>{
      eel.get_data('1')
    },false)

    document.querySelector('.btn2').addEventListener('click',()=>{
      eel.get_data('0')
    },false)


    eel.expose(send_data);

    function send_data(value){
      let message = `Led Status is ${value}`;
      if(value == "1"){
        status.innerText = "LED Status is On"
      }else{
        status.innerText = "LED Status is Off"
      }
    }
  
  </script>
</html>
